<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <script src="popup.js" defer></script>
    <style>
        /* Add some basic styles */
        body {
            width: 200px;
            padding: 5px;
            background-color: #f3cea1;
        }

        .button {
            background-color: #e0c9a6;
            color: #1a1c1a;
            width: 150px;
            height: 25px;
            font-family: "Monaco", monospace;
        }

        .button:hover {
            background-color: #d1bb99
        }

        .centerDiv {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="centerDiv">
        <button id="dadafyButton" class="button">CREATE A POEM</button>
    </div>
</body>
</html>